{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-07-31",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"name": "fipe-lp",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"WAREHOUSE": "182788b23836a15ba32a69d616ba1db1_fipe-pipeline-bkt",
		"CATALOG_URI": "https://catalog.cloudflarestorage.com/182788b23836a15ba32a69d616ba1db1/fipe-pipeline-bkt"
	},
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "00ca0b8ef45143f6aede0d5dd2d32e65",
			"remote": true
		}
	]
}
